<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Taba and Alexandria Tours Website">
    <meta name="keywords" content="Tours, Egypt, Taba, Alexandria, Travel, Travel Guide, Trip">
    <meta name="author" content="Ahmed Hassan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaLexaTours</title>
    <link rel="icon" href="Pics/talexatours-logo-zip-file/resized.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <!--<base href="https://www.talexatours.com/" target="_blank">-->
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="home" class="website-name">TaLexaTours</a>
      </div>
      <img class="logo" src="Pics/talexatours-logo-zip-file/resized.png">
      <nav class="navigation">
        <a href="latest_news">Latest News</a>
        <a href="destinations">Destinations</a>
        <a href="travel_guide">Travel Guide</a>
        <a href="our_team">Our Team</a>
        <a href="contact us">Contact Us</a>
      </nav>
    </header>
    <section class="main">
      <div>
        <h2>
          Interesting tours in the Red sea & the Mediterranean sea
          <span>Explore the beautiful Taba & Alexandria of Egypt</span>
        </h2>
        <h3>2 Seas 1 guide</h3>
        <a href="#projects" class="main-btn">Take a look</a>
        <div class="social-icons">
          <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
          <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"></a>
        </div>
      </div>
    </section>

  </body>
</html>